source 'https://rubygems.org'

gem "rails", "~> 4.0.0"
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3', '1.3.10'
gem 'mysql2', '0.3.20'
#gem 'sorcery'
gem "sorcery", "~> 0.8.2"
gem "protected_attributes"
gem 'delayed_job_active_record'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'therubyracer', :platforms => :ruby
gem "daemons"
gem "prtscr"

# Gems used only for assets and not required
# in production environments by default.
#group :assets do
#  gem 'sass-rails',   '~> 3.2.3'
#  gem 'coffee-rails', '~> 3.2.1'
#
#  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
#  gem 'therubyracer', :platforms => :ruby
#
#  gem 'uglifier', '>= 1.0.3'
#end

gem 'jquery-rails'
gem 'slim-rails'
gem "simple_form", "~> 3.0.0"
#gem 'activeadmin', '0.6.0'
gem 'activeadmin', github: 'gregbell/active_admin'
#gem 'friendly_id'
gem "friendly_id", "~> 5.0.0"
gem 'rmagick', '2.15.4'
gem 'carrierwave'
gem 'fog', :git => 'https://github.com/fog/fog.git'
gem 'kaminari'
gem 'enumerize'
gem 'newrelic_rpm'
gem "jquery-fileupload-rails"

gem 'sax-machine'
gem 'curb'
# sudo apt-get install libcurl3 libcurl3-gnutls libcurl4-openssl-dev
gem 'nokogiri', '~> 1.6'
gem 'cbr', :git => 'https://github.com/vickodin/cbr.git'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

gem "recaptcha", require: "recaptcha/rails"

# Use unicorn as the app server


# Deploy with Capistrano
gem 'capistrano', require: false
gem 'rvm-capistrano'
#gem 'mina'
#gem 'mina-unicorn', :require => false

# To use debugger
# gem 'debugger'
group :production do
  gem 'simple_postmark'
  gem 'unicorn'
end

group :development do
  gem 'guard-rspec', require: false
  gem 'annotate'
end

group :development, :test do
  gem 'coveralls', require: false
  gem 'rspec-rails', '~> 2.0'
  gem "factory_girl_rails"
  gem "capybara"
  gem "fuubar", "~> 1.2.1"
  gem "shoulda-matchers"
  gem "database_cleaner"
end
